{% extends "base.html" %}

{% block content %}

<h1>Форма для регистрации в суперсекретной системе</h1>
		<div>
				<form class="login_form" method="post">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-
                     describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">
								We'll never share your email with anyone else.
							</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" name="pass" class="form-control" id="exampleInputPassword1"
								     placeholder="Password">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" name="check" class="form-check-input" id="exampleCheck1" value="1">
                <label class="form-check-label" for="exampleCheck1">
								Check me out
                </label>
              <input type="hidden" name="check" value="0">

            </div>
            <button type="submit" class="btn btn-primary">
							Submit
						</button>
         </form>
		</div>

{% endblock %}